<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="csad_work\Design01\TopDesign">
<ExpandedNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\TopDesign</v>
<v>csad_work\Design01\Design01.cydwr</v>
<v>csad_work\Design01\Design01.cydwr\Pins</v>
<v>csad_work\Design01\Design01.cydwr\Analog</v>
<v>csad_work\Design01\Design01.cydwr\DMA</v>
<v>csad_work\Design01\Design01.cydwr\Clocks</v>
<v>csad_work\Design01\Design01.cydwr\Interrupts</v>
<v>csad_work\Design01\Design01.cydwr\System</v>
<v>csad_work\Design01\Design01.cydwr\Directives</v>
<v>csad_work\Design01\CM0p (Core 0)</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM MDK Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM MDK Generic\cy8c6xx7_cm0plus.scat</v>
<v>csad_work\Design01\CM0p (Core 0)\Header Files</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\ARM GCC Generic\startup_psoc6_01_cm0plus.S</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\ARM IAR Generic\startup_psoc6_01_cm0plus.s</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\ARM MDK Generic\startup_psoc6_01_cm0plus.s</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\main_cm0p.c</v>
<v>csad_work\Design01\CM0p (Core 0)\Source Files\system_psoc6_cm0plus.c</v>
<v>csad_work\Design01\CM4 (Core 1)</v>
<v>csad_work\Design01\CM4 (Core 1)\ARM GCC Generic</v>
<v>csad_work\Design01\CM4 (Core 1)\ARM GCC Generic\cy8c6xx7_cm4_dual.ld</v>
<v>csad_work\Design01\CM4 (Core 1)\ARM IAR Generic</v>
<v>csad_work\Design01\CM4 (Core 1)\ARM IAR Generic\cy8c6xx7_cm4_dual.icf</v>
<v>csad_work\Design01\CM4 (Core 1)\ARM MDK Generic</v>
<v>csad_work\Design01\CM4 (Core 1)\ARM MDK Generic\cy8c6xx7_cm4_dual.scat</v>
<v>csad_work\Design01\CM4 (Core 1)\Header Files</v>
<v>csad_work\Design01\CM4 (Core 1)\Header Files\communication.h</v>
<v>csad_work\Design01\CM4 (Core 1)\Header Files\constants.h</v>
<v>csad_work\Design01\CM4 (Core 1)\Header Files\game.h</v>
<v>csad_work\Design01\CM4 (Core 1)\Header Files\types.h</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\ARM GCC Generic\startup_psoc6_01_cm4.S</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\ARM IAR Generic\startup_psoc6_01_cm4.s</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\ARM MDK Generic\startup_psoc6_01_cm4.s</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\main_cm4.c</v>
<v>csad_work\Design01\CM4 (Core 1)\Source Files\system_psoc6_cm4.c</v>
<v>csad_work\Design01\Shared Files</v>
<v>csad_work\Design01\Shared Files\cyapicallbacks.h</v>
<v>csad_work\Design01\Shared Files\stdio_user.c</v>
<v>csad_work\Design01\Shared Files\stdio_user.h</v>
<v>csad_work\Design01\Shared Files\system_psoc6.h</v>
<v>csad_work\Design01\Generated_Source\PSoC6</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\TopDesign</v>
<v>csad_work\Design01\Design01.cydwr</v>
<v>csad_work\Design01\Design01.cydwr\Pins</v>
<v>csad_work\Design01\Design01.cydwr\Analog</v>
<v>csad_work\Design01\Design01.cydwr\DMA</v>
<v>csad_work\Design01\Design01.cydwr\Clocks</v>
<v>csad_work\Design01\Design01.cydwr\Interrupts</v>
<v>csad_work\Design01\Design01.cydwr\System</v>
<v>csad_work\Design01\Design01.cydwr\Directives</v>
<v>csad_work\Design01\CM0p (Core 0)</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM GCC Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM GCC Generic\cy8c6xx7_cm0plus.ld</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM IAR Generic</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM IAR Generic\cy8c6xx7_cm0plus.icf</v>
<v>csad_work\Design01\CM0p (Core 0)\ARM MDK Generic</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\TopDesign</v>
<v>csad_work\Design01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\TopDesign</v>
<v>csad_work\Design01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\CortexM0p</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\main_cm0p.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm0plus.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm0plus.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.elf</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.hex</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Design01.map</v>
<v>csad_work\Design01\CortexM4</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_common.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_ezi2c.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_i2c.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_spi.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_scb_uart.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysanalog.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysclk.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_sysint.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syslib_gcc.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_syspm.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_systick.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_trigmux.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cy_wdt.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cyfitter_sysint_cfg.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\main_cm4.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\retarget.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\startup_psoc6_01_cm4.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\stdio_user.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\system_psoc6_cm4.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Design01.elf</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Design01.hex</v>
<v>csad_work\Design01\CortexM4\ARM_GCC_541\Debug\Design01.map</v>
<v>csad_work\Design01\Design01.gpdsc</v>
<v>csad_work\Design01\Design01.rpt</v>
<v>csad_work\Design01\Design01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\CortexM0p</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ble_clk.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_device.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_efuse.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_flash.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_gpio.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_drv.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_pipe.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_ipc_sema.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_lvd.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_profile.lst</v>
<v>csad_work\Design01\CortexM0p\ARM_GCC_541\Debug\Listing Files\cy_prot.lst</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\PSoC 6 Architecture TRM</v>
<v>csad_work\Design01\PSoC 63 Family Datasheet</v>
<v>csad_work\Design01\Peripheral Driver Library</v>
<v>csad_work\Design01\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>csad_work</v>
<v>csad_work\Design01</v>
<v>csad_work\Design01\PSoC 6 Architecture TRM</v>
<v>csad_work\Design01\PSoC 63 Family Datasheet</v>
<v>csad_work\Design01\Peripheral Driver Library</v>
<v>csad_work\Design01\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Design01.cydsn\game.h" />
<name v=".\Design01.cydsn\communication.h" />
<name v=".\Design01.cydsn\constants.h" />
<name v=".\Design01.cydsn\main_cm4.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.c" />
<name v=".\Design01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="996, 368" SelectedTabbedMdiWindow="d7561e73-50b9-45a2-ba3e-db9dc2c34d4b"><DocumentWindow Key="C:\LPNU\3\CSAD\psoc_project\csad_work\Design01.cydsn\game.h" Guid="22f5a72b-6ae6-459e-834d-198e1ed8f62c" /><DocumentWindow Key="C:\LPNU\3\CSAD\psoc_project\csad_work\Design01.cydsn\communication.h" Guid="a5fbd1bd-84f9-43aa-9a61-0a11aba5ff38" /><DocumentWindow Key="C:\LPNU\3\CSAD\psoc_project\csad_work\Design01.cydsn\constants.h" Guid="d7561e73-50b9-45a2-ba3e-db9dc2c34d4b" /><DocumentWindow Key="C:\LPNU\3\CSAD\psoc_project\csad_work\Design01.cydsn\main_cm4.c" Guid="e8e35900-42fa-41c8-9381-c73336c174b1" /><DocumentWindow Key="C:\LPNU\3\CSAD\psoc_project\csad_work\Design01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.c" Guid="dbe7c2a4-3e68-4dc8-9bba-b548b55dea6a" /><DocumentWindow Key="C:\LPNU\3\CSAD\psoc_project\csad_work\Design01.cydsn\Generated_Source\PSoC6\pdl\drivers\peripheral\scb\cy_scb_common.h" Guid="f849314e-82a8-4e02-b836-60f55efe5303" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="4d19a9ba-8c6e-4f48-b3d4-8275c82fafea" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>